version: "3.9"

services:
  cxgbuild:
    build: 
      dockerfile: ./Dockerfile
    volumes:
      - "../../cellxgene:/cellxgene"
    command: ["sh", "-c", "chown -hR root:root /cellxgene && cd cellxgene && make build"]
